# studyboot

./: .gitignore  README.md  SpaceTag.java  build.gradle  df  settings.gradle
doc/db-model/: final.exerd  real-data.sql  study-data.sql  study-ddl.sql
doc/db-model/heewook/: crud.sql  heewook.md  sample.sql
doc/db-model/park/: study.sql
doc/db-model/sangmin/: message.sql
doc/heewook/: heewook.md
doc/sql/: final.exerd  study-data.sql  study-ddl.sql  study-modeling-Hyun.exerd  study-modeling-wook.exerd  team3.exerd
doc/sql/heewook/: heewook.md  heewook2.md  sample.sql
doc/sql/jh_hw/: space.sql
doc/sql/park/: study.sql
doc/sql/sangmin/: message.sql
doc/use-case/: README.md  use-cases.md
doc/use-case/heewook/: uc-관리자스터디관리.md  uc-스터디 일정 출석관리.md  uc-스터디공간 예약관리.md  uc-스터디공간 후기.md  uc-스터디공간관리.md  uc-스터디관리.md  uc-스터디일정.md  uc-완료자서로평가.md  uc-탈퇴자평가.md
doc/use-case/hyunwoo/: 일정조회.md  쪽지관리.md  회원탈퇴.md
doc/use-case/jihwan/: uc-IdPwFind.md  uc-Login.md  uc-Logout.md  uc-MemberManagement.md  uc-MyInformation.md  uc-StudyAsk.md  uc-StudyJoin.md  uc-StudyMemberDetailView.md  uc-StudyMemberManagement.md  uc-StudyMemberManagementCaptain.md  uc-StudyMemberViewManagement.md
doc/use-case/sanghyun/: uc-관리자고객센터관리.md  uc-관리자에게문의및신고.md  uc-스터디게시판관리.md  uc-스터디그룹탈퇴및평가.md  uc-회원가입.md  uc002-AskToAdministrator.md  uc002-ReportToAdministrator.md  uc003-LeaveStudy.md  uc004-StudyBoardManagement.md
doc/use-case/sangmin/: uc-가입승인_거절.md  uc-개인자료실관리.md  uc-스터디공간조회.md  uc-스터디룸조회.md  uc-스터디생성.md  uc-스터디자료실관리시스템.md  uc-스터디조회.md  uc-자료실관리시스템.md
doc/use-case/sangmin /: uc-자료실관리시스템.md
src/main/java/: README.md
src/main/java/usecase_hyunwoo/: 관리자 쪽지관리.md  회원 탈퇴.md
src/main/resources/: README.md  log4j2.xml
src/main/webapp/: header.html  header.js  index-hyun.html  index.css  index.html  index.js  index2.html  index3.html  indexOld.js  indexheader.html  indexheader.js  indexheader2.js  package.json  study.sql
(+266 files in other folders)
