
plugins {

    id 'java'
   id 'eclipse-wtp'
   id 'war'

}

repositories {

    jcenter()
}

dependencies {

	compile group: 'software.amazon.awssdk', name: 's3', version: '2.5.61'

    //testImplementation 'junit:junit:4.12'

    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'
    
//  compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
    
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.6.RELEASE'
    
    
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.0'
    
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
    
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.6.RELEASE'
    
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.6.RELEASE'
    
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    
    compile group: "com.twilio.sdk", name: "twilio", version: "7.38.0"
    
}