[33mcommit 3f20fb4a54a7223100fe177d4e451e90bd3ae3d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 637e95f 0855d1f
Author: hyunwoo <hwim1202@gmail.com>
Date:   Mon May 20 17:26:53 2019 +0900

    Merge branch 'h1'

[33mcommit 0855d1fbaf7695f8e333ec1c313f2c76b5561a85[m
Author: hyunwoo <hwim1202@gmail.com>
Date:   Mon May 20 17:26:49 2019 +0900

    .

[33mcommit 637e95f76266fd1d5fbb451ff7d1921fcd35e8e3[m
Merge: 8420c9a 5bc586d
Author: heewookji <wlgmldnr@daum.net>
Date:   Mon May 20 17:16:10 2019 +0900

    Merge branch '1'
    
    Conflicts:
            src/main/java/com/studyboot/sms/dao/AddressDao.java

[33mcommit 5bc586dea39df57fa415dd1f7693a0329e1437a2[m
Author: heewookji <wlgmldnr@daum.net>
Date:   Mon May 20 17:10:29 2019 +0900

    ..

[33mcommit 8420c9ad70c1c7d830dcc38786b5e2651eab88f9[m
Merge: 25f8b25 550736d
Author: 82105 <sangmin.P42@gmail.com>
Date:   Mon May 20 17:01:12 2019 +0900

    Merge branch 'master' of https://github.com/ppappikko/study-web-project.git

[33mcommit 550736de0a8070e0b6a634c70ecd2e54eea57f48[m
Merge: 7da34e2 48dc1a5
Author: jihwan8D <jihwan8D@gmail.com>
Date:   Mon May 20 16:59:59 2019 +0900

    Merge branch 'jihwan'

[33mcommit 48dc1a52d23a8f32026060390037ca4d48c49ce2[m
Author: jihwan8D <jihwan8D@gmail.com>
Date:   Mon May 20 16:59:48 2019 +0900

    space Map

[33mcommit 25f8b2565744a7e0469b705a9678716cf5f6a29b[m
Author: 82105 <sangmin.P42@gmail.com>
Date:   Mon May 20 16:58:44 2019 +0900

    message filter
    
    보낸 쪽지함 / 받은 쪽지함 분리

[33mcommit 7da34e296c7de12ab8597330014233222e83030a[m
Author: heewookji <wlgmldnr@daum.net>
Date:   Mon May 20 16:28:18 2019 +0900

    std-filter

[33mcommit 492d2b6d9ec5bf9105d47ff73a7618cb09fea7d7[m
Merge: a2cf9f0 e6f3b4f
Author: ppappikko <sanghyun.dev@gmail.com>
Date:   Mon May 20 14:33:19 2019 +0900

    Merge branch 'hyun'

[33mcommit e6f3b4f66ff3546337db7f2764d0a2cb4bba8089[m
Author: ppappikko <sanghyun.dev@gmail.com>
Date:   Mon May 20 14:32:41 2019 +0900

    ...

[33mcommit a2cf9f0aa72bd52f563f435fec245bf96f4b14ea[m
Author: heewookji <wlgmldnr@daum.net>
Date:   Mon May 20 14:31:26 2019 +0900

    db

[33mcommit 8614ee39166d377c898af37cdd0afb6644bbd376[m
Author: jihwan8D <jihwan8D@gmail.com>
Date:   Mon May 20 13:45:56 2019 +0900

    .

[33mcommit df1251422ec25e817627c5bba681956712b19900[m
Merge: 6f478a7 dc73cf3
Author: jihwan8D <jihwan8D@gmail.com>
Date:   Mon May 20 12:45:10 2019 +0900

    Merge branch 'master' of https://github.com/ppappikko/study-web-project

[33mcommit 6f478a7ce5e613033d6778eaefc79c3fb6719af3[m
Author: jihwan8D <jihwan8D@gmail.com>
Date:   Mon May 20 12:43:24 2019 +0900

    .

[33mcommit dc73cf30c93f3a71be255f93eb2f74a3a4ee640a[m
Merge: 875958f fc7f841
Author: ppappikko <sanghyun.dev@gmail.com>
Date:   Mon May 20 12:24:52 2019 +0900

    Merge branch 'sh'

[33mcommit fc7f841a23ca61f36038866cc0e94e631e6e573a[m
Author: ppappikko <sanghyun.dev@gmail.com>
Date:   Mon May 20 12:24:13 2019 +0900

    스터디 지역 필터 작업중..

[33mcommit 875958fd21db7a935c63882e73fa375854ed4a79[m
Author: heewookji <wlgmldnr@daum.net>
Date:   Mon May 20 12:09:48 2019 +0900

    sample data

[33mcommit 9fe7a6dd5523bd6fdb60be9f7d704f0468157976[m
Merge: 8fc232a 57cf491
Author: heewookji <wlgmldnr@daum.net>
Date:   Mon May 20 11:16:50 2019 +0900

    Merge branch 'master' of https://github.com/ppappikko/study-web-project.git

[33mcommit 8fc232a64dc58b86b47efbe38698ef3df8a9bc46[m
Author: heewookji <wlgmldnr@daum.net>
Date:   Mon May 20 11:16:34 2019 +0900

    db data

[33mcommit 57cf4913235d97eae0a8989c2f28bcce4c0bb354[m
Merge: 81eac60 6a5f4a1
Author: hyunwoo <hwim1202@gmail.com>
Date:   Mon May 20 11:03:25 2019 +0900

    Merge branch 'h1'

[33mcommit 6a5f4a1f7593c7421676c39f2b41a3f44f55aec5[m
Author: hyunwoo <hwim1202@gmail.com>
Date:   Mon May 20 11:03:21 2019 +0900

    map

[33mcommit 81eac60a8a444546abb94a5dd790ad6f3d0a1bdd[m
Author: 82105 <sangmin.P42@gmail.com>
Date:   Mon May 20 09:58:20 2019 +0900

    ..

[33mcommit 06f9305424b2ae0e9f7fb3b537baea55f77e038c[m
Author: 82105 <sangmin.P42@gmail.com>
Date:   Mon May 20 09:52:32 2019 +0900

    수정

[33mcommit c8539421ffbf64bd200dae71fb677d32b87f5324[m
Merge: c6980be d3fa916
Author: 82105 <sangmin.P42@gmail.com>
Date:   Mon May 20 09:49:10 2019 +0900

    Merge branch 'min'

[33mcommit d3fa9160b03666d9bb8c77cb2f3f380f1f4abef2[m
Author: 82105 <sangmin.P42@gmail.com>
Date:   Mon May 20 09:46:35 2019 +0900

    message ..

[33mcommit c6980be6890cc321e63f6fbb670a1cd95a1c06a5[m
Author: ppappikko <sanghyun.dev@gmail.com>
Date:   Mon May 20 02:38:15 2019 +0900

    지역(mapper,domain,dao), db 지역테이블 수정

[33mcommit fff47027b0ab02445e15c1be0aba8d6a22d2ae43[m
Merge: f068ebb 6038273
Author: heewookji <wlgmldnr@daum.net>
Date:   Sun May 19 22:39:27 2019 +0900

    Merge branch 'master' of https://github.com/ppappikko/study-web-project.git

[33mcommit f068ebbfb0cbea1e21d70ec4480039224a9bb7ae[m
Author: heewookji <wlgmldnr@daum.net>
Date:   Sun May 19 22:38:58 2019 +0900

    heewook - calendar

[33mcommit 6038273bd88e9c62f0d148439be060a9a540017f[m
Author: 82105 <sangmin.P42@gmail.com>
Date:   Sun May 19 19:07:40 2019 +0900

    db sms_msg titl 컬럼 추가
    
    study.ddl 수정

[33mcommit b8de4849170e773453c2b6b4e6f2e78f8acf4885[m
Author: ppappikko <sanghyun.dev@gmail.com>
Date:   Sat May 18 21:17:25 2019 +0900

    ..

[33mcommit 532a63541e59e89d51187a37fa9e8539b5e7e020[m
Author: jihwan8D <jihwan8D@gmail.com>
Date:   Sat May 18 01:16:15 2019 +0900

    SpaceReviewMapper.xml 안쓰이는 코드 삭제(resultMap),
    주석 추가, 수정,
    코드 정리

[33mcommit fbf5041030068e5ab44a328d9da6a54c6d856914[m
Merge: 7345c9d 6114bc7
Author: heewookji <wlgmldnr@daum.net>
Date:   Fri May 17 18:51:45 2019 +0900

    Merge branch 'master' of https://github.com/ppappikko/study-web-project.git

[33mcommit 7345c9d76453d4e6f9ab2c1216156dea0badd750[m
Author: heewookji <wlgmldnr@daum.net>
Date:   Fri May 17 18:51:27 2019 +0900

    study- small cls filter

[33mcommit 6114bc771e91db6a3956a6ca3bb7a1fc4bf1496f[m
Author: hyunwoo <hwim1202@gmail.com>
Date:   Fri May 17 18:43:06 2019 +0900

    space, spaceReview 분리

[33mcommit 5bee73290a8cfaff9f0669ce8da58dd1096b607a[m
Author: hyunwoo <hwim1202@gmail.com>
Date:   Fri May 17 18:27:44 2019 +0900

    .

[33mcommit 6e72e6623c4dadccbba47eb2851147178ba77bdf[m
Author: heewookji <wlgmldnr@daum.net>
Date:   Fri May 17 17:27:53 2019 +0900

    .

[33mcommit 1b20a5e1268b747af67c5dc5f3fc58f80b7248a6[m
Author: heewookji <wlgmldnr@daum.net>
Date:   Fri May 17 00:06:39 2019 +0900

    heewook page, scroll fix

[33mcommit d0a964e8b60c3a1a66167ee8df1519e9459a1faf[m
Merge: 6a1123c 1ded08e
Author: jihwan8D <jihwan8D@gmail.com>
Date:   Thu May 16 20:23:41 2019 +0900

    Merge branch 'jihwan0516'

[33mcommit 1ded08e1eb302ddff860619bb518df624c9d0179[m
Author: jihwan8D <jihwan8D@gmail.com>
Date:   Thu May 16 20:23:19 2019 +0900

    공간 수정

[33mcommit 6a1123cea0b3bcc69b69c559b02c50d02c6793b1[m
Merge: a337ff8 486f11c
Author: heewookji <wlgmldnr@daum.net>
Date:   Thu May 16 20:02:35 2019 +0900

    Merge branch 'master' of https://github.com/ppappikko/study-web-project.git

[33mcommit a337ff8d08d63aa4254364bf6d4dfbb1826a1d1b[m
Author: heewookji <wlgmldnr@daum.net>
Date:   Thu May 16 20:02:15 2019 +0900

    sanghyun heewook std filter

[33mcommit 486f11c8a192a5203216cfa070bf5b33ccfbf8a4[m
Author: jihwan8D <jihwan8D@gmail.com>
Date:   Thu May 16 19:22:32 2019 +0900

    공간 업데이트 작업

[33mcommit 82bcbb4291e7332ec46f405b742e68698c9b54d1[m
Author: hyunwoo <hwim1202@gmail.com>
Date:   Thu May 16 18:04:27 2019 +0900

    .

[33mcommit 64a3a1930f6ffe3008ea5b94b155fec4c3d08031[m
Merge: b60f269 8f127dc
Author: jihwan8D <jihwan8D@gmail.com>
Date:   Thu May 16 18:02:57 2019 +0900

    Merge branch 'master' of https://github.com/ppappikko/study-web-project

[33mcommit b60f26958123dae3066bf61b69ded5bf0f19df0f[m
Author: jihwan8D <jihwan8D@gmail.com>
Date:   Thu May 16 1